libXi.so.6 libxi6 #MINVER#
 XAllowDeviceEvents@Base 0
 XChangeDeviceControl@Base 0
 XChangeDeviceDontPropagateList@Base 0
 XChangeDeviceKeyMapping@Base 0
 XChangeDeviceProperty@Base 2:1.2.0
 XChangeFeedbackControl@Base 0
 XChangeKeyboardDevice@Base 0
 XChangePointerDevice@Base 0
 XCloseDevice@Base 0
 XDeleteDeviceProperty@Base 2:1.2.0
 XDeviceBell@Base 0
 XFreeDeviceControl@Base 0
 XFreeDeviceList@Base 0
 XFreeDeviceMotionEvents@Base 0
 XFreeDeviceState@Base 0
 XFreeFeedbackList@Base 0
 XGetDeviceButtonMapping@Base 0
 XGetDeviceControl@Base 0
 XGetDeviceDontPropagateList@Base 0
 XGetDeviceFocus@Base 0
 XGetDeviceKeyMapping@Base 0
 XGetDeviceModifierMapping@Base 0
 XGetDeviceMotionEvents@Base 0
 XGetDeviceProperty@Base 2:1.2.0
 XGetExtensionVersion@Base 0
 XGetFeedbackControl@Base 0
 XGetSelectedExtensionEvents@Base 0
 XGrabDevice@Base 0
 XGrabDeviceButton@Base 0
 XGrabDeviceKey@Base 0
 XListDeviceProperties@Base 2:1.2.0
 XListInputDevices@Base 0
 XOpenDevice@Base 0
 XQueryDeviceState@Base 0
 XSelectExtensionEvent@Base 0
 XSendExtensionEvent@Base 0
 XSetDeviceButtonMapping@Base 0
 XSetDeviceFocus@Base 0
 XSetDeviceMode@Base 0
 XSetDeviceModifierMapping@Base 0
 XSetDeviceValuators@Base 0
 XUngrabDevice@Base 0
 XUngrabDeviceButton@Base 0
 XUngrabDeviceKey@Base 0
 _XiGetDevicePresenceNotifyEvent@Base 2:1.1.2
 _xibadclass@Base 0
 _xibaddevice@Base 0
 _xibadevent@Base 0
 _xibadmode@Base 0
 _xidevicebusy@Base 0
